{
  "name": "rumbia-pago",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pasarela": "vite --config vite.pasarela.config.js",
    "build": "vue-tsc -b && vite build",
    "build:pasarela": "vite build --config vite.pasarela.config.js",
    "preview": "vite preview",
    "serve:src": "vite --open src/index.html"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vue-tsc": "^3.1.3"
  }
}
